<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroLivro">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        tools:context=".activity_cadastro_livro">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/cadastroLivroTitulo"
            style="@style/textTitulo"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitulo"
            android:inputType="text"
            android:hint="@string/txtNomeLivro"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescricao"
            android:inputType="text"
            android:hint="@string/txtNomeLivroDescricao"/>

        <EditText
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFoto"
            android:inputType="text"
            android:hint="@string/txtNomeLivroFoto"/>

        <Button
            style="@style/btnForm"
            android:id="@+id/btnCadastrarLivro"
            android:text="@string/cadastroLivroTitulo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>

</ScrollView>