<resources>
    <string name="app_name">ANA-DS3M</string>
    <string name="cadastroUsuarioTitulo">CADASTRO USUARIO</string>
    <string name="txtNome">NOME</string>
    <string name="txtSobrenome">SOBRENOME</string>
    <string name="txtEmail">EMAIL</string>
    <string name="txtLogin">LOGIN</string>
    <string name="txtSenha">SENHA</string>
    <string name="titulo_cadastro_usuario">VOCÊ CADASTROU O USUARIO</string>
    <string name="mensagem_cadastro_usuario">VOCÊ CADASTROU MENSAGEM USUARIO</string>
    <string name="salvar">SALVAR</string>
    <string name="cancelar">CANCELAR</string>
    <string name="cadastroLivroTitulo">CADASTRO DE LIVROS</string>
    <string name="txtNomeLivro">TITULO</string>
    <string name="txtNomeLivroDescricao">DESCRICAO</string>
    <string name="txtNomeLivroFoto">FOTO</string>
    <string name="titulo_cadastro_livro">CADASTRO DE LIVROS</string>
    <string name="mensagem_cadastro_livro">VOCÊ ESTÁ CADASTRANDO UM LIVRO NO APP LIBRI</string>
    <string name="logar">ENTRAR</string>
    <string name="Logar">ENTRAR</string>
    <string name="cadastroUsuario">CADASTRAR USUARIO</string>
</resources>