<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="textTitulo">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
        <item name="android:background">@color/purple_500</item>
        <item name="android:padding">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="editText">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginBottom">40dp</item>
    </style>

    <style name="btnForm">
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>